NEXT_PUBLIC_FB_API_KEY="AIzaSyAy7l6wYYeB0pJgzD_CSoW7e1N5Idp2GYI"
NEXT_PUBLIC_FB_AUTH_DOMAIN="mealthyme-f6c54.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="mealthyme-f6c54"
NEXT_PUBLIC_FB_STORAGE_BUCKET="mealthyme-f6c54.appspot.com"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="1018816339890"
NEXT_PUBLIC_FB_APP_ID="1:1018816339890:web:494147d0e4489e67ce4eab"
NEXT_PUBLIC_FB_MEASUREMENT_ID="G-C946T0K5LG"
NODE_ENV="development"