NEXT_PUBLIC_FB_API_KEY='AIzaSyA5_8BkKAaf1lgXepWWwRw2GR0sp1LEzPQ'
NEXT_PUBLIC_FB_AUTH_DOMAIN='pantry-pal-7dd0c.firebaseapp.com'
NEXT_PUBLIC_FB_PROJECT_ID='pantry-pal-7dd0c'
NEXT_PUBLIC_FB_STORAGE_BUCKET='pantry-pal-7dd0c.appspot.com'
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID='1055170632418'
NEXT_PUBLIC_FB_APP_ID='1:1055170632418:web:29f1065e385289c54d9cbb'
NEXT_PUBLIC_FB_MEASUREMENT_ID='G-21K67P99J0'